[33mcommit 837bf1683e1277fac8ed65bb228925651925e2aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Mon Jan 27 13:17:20 2025 +0545

    Initial commit

[33mcommit a728bf7e5c1cb0e106e6a9841b0894a720ede388[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Mon Jan 27 13:14:25 2025 +0545

    Add Streamlit app for diabetes prediction

[33mcommit 5d0f8c6202441ae5a984e852f159c814a63a4307[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 20:04:04 2025 +0545

    Added code from Google Colab

[33mcommit ce0df750a0b3657ee5ca1df214cc6ef3f19ae075[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:41:43 2025 +0545

    Added code from Google Colab

[33mcommit 1deb16af6d7e9fff4a80294cf8ca555767a4743c[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:31:37 2025 +0545

    Removed __pycache__ from being tracked

[33mcommit 60d467a30e98f25d1b7deab9789e003c036ee44a[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:30:03 2025 +0545

    Removed import csv.py from being tracked

[33mcommit 92f66ce1e8f837530d156473b0bb89716b060c9a[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:17:49 2025 +0545

    Removed scoreapp.py from being tracked

[33mcommit e79de048674feab0d0d5e9e6b77e8ff5db433bca[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:12:59 2025 +0545

    Removed scoreapp.py from being tracked

[33mcommit 09cca40593d5e42b83b892cbe0c50b128c1d77d9[m
Merge: d8c7711 35c4f5f
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 19:07:09 2025 +0545

    Resolved merge conflicts and completed merge

[33mcommit d8c7711914c0fd2b3bc8fbe9adca37849562fab0[m
Author: prakash <bhandariprakash6548@gmail.com>
Date:   Wed Jan 15 18:47:32 2025 +0545

    Added scoreapp.py with initial functionality

[33mcommit 35c4f5fefbdd051e1d0c4d72c61460575b52193e[m
Author: prakasssinghbhandari <bhandariprakash5468@gmail.com>
Date:   Wed Jan 15 18:35:29 2025 +0545

    Initial commit
